
<html class="html">
<head>
<title> Pixellab|XO </title>
<style type="text/css">

#animme
{
padding-top:5em;
}
 
 
span{
background-color:orange;
color:black;
}
 nav
 {
 font-size:80%
 
 }
 
a{

color:orange;
}
a:hover{
font-size:90%;
color:white;}

.hover:hover{
color:red;
font-family:impact;}

p:focus{
color:pink;
border:2px solid green;}

.spcl:hover{
   span{background-color:white;}
	 }
body {
  background-color:#000000;
  text-align: center;
  color:#fff;
  body {
  background-color:#000000;
  text-align: center;
  color:#fff;
  
}

* { color:#fff; text-decoration: none;}
 h{
 color:white;
 font-style:bold;
 }
  .html{
  background-color:black;
  color:white;
  font-family:Arial;
  }
}

* { color:#fff; text-decoration: none;}
 h{
 color:white;
 font-style:bold;
 }
  .html{
  background-color:black;
  color:white;
  font-family:Arial;
  }


</style>

<script>
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>	

<h1 align="middle" class="spcl" >My <span> blog </span></h1>
</head>


<body>
<hr />

<nav>
<a href="https://1drv.ms/u/s!AhhNPuh-SvEQgzyAt1ulfZaJOVgV?e=15KwHA"> Home </a>|
<a href="https://1drv.ms/u/s!AhhNPuh-SvEQ0A9sE75eQe6AXMKu?e=gcfQJW"> Tyler the Creator </a>|
<a href="https://1drv.ms/u/s!AhhNPuh-SvEQz2djefPIQHSshwRV?e=Th18ok"> Bro Whose Lost </a>|
<a href="https://1drv.ms/u/s!AhhNPuh-SvEQz2djefPIQHSshwRV?e=Th18ok"> You and Whose Army </a>|
<a href="https://1drv.ms/u/s!AhhNPuh-SvEQ0APlUfzfyVpjycHS?e=ZPiiAs"> Magazine Studio </a>|
<a href="https://www.paypal.me/sathwiksk159"> Paypal </a>

</nav>
<hr />
<p></P>
<h1 id="animme">
  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, I am Sathwik.", "I Love Design.", "I Love to Develop." ]'>
    <span class="wrap"></span>
  </a>
</h1>

</body>
</html>
